Collecting everywhereml
  Downloading everywhereml-0.2.14.tar.gz (37 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (1.22.2)
Requirement already satisfied: pandas in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (1.4.0)
Requirement already satisfied: seaborn in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (0.11.2)
Requirement already satisfied: scikit-learn in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (1.1.1)
Collecting scikit-image
  Downloading scikit_image-0.19.3-cp310-cp310-win_amd64.whl (12.0 MB)
     --------------------------------------- 12.0/12.0 MB 28.4 MB/s eta 0:00:00
Requirement already satisfied: Jinja2 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (3.1.2)
Collecting cached-property
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting umap-learn
  Downloading umap-learn-0.5.3.tar.gz (88 kB)
     ---------------------------------------- 88.2/88.2 kB 5.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-slugify
  Downloading python_slugify-8.0.0-py2.py3-none-any.whl (9.5 kB)
Requirement already satisfied: hexdump in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (3.3)
Collecting jinja2_workarounds
  Downloading jinja2_workarounds-0.1.0-py3-none-any.whl (2.8 kB)
Requirement already satisfied: requests in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (2.28.1)
Requirement already satisfied: pySerial in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from everywhereml) (3.5)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from Jinja2->everywhereml) (2.1.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from pandas->everywhereml) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from pandas->everywhereml) (2.8.2)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.2/78.2 kB ? eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from requests->everywhereml) (2022.6.15)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from requests->everywhereml) (2.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from requests->everywhereml) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from requests->everywhereml) (1.26.11)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-image->everywhereml) (9.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-image->everywhereml) (21.3)
Collecting imageio>=2.4.1
  Downloading imageio-2.25.0-py3-none-any.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 23.8 MB/s eta 0:00:00
Collecting networkx>=2.2
  Downloading networkx-3.0-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 43.3 MB/s eta 0:00:00
Collecting tifffile>=2019.7.26
  Downloading tifffile-2023.1.23.1-py3-none-any.whl (214 kB)
     ---------------------------------------- 214.8/214.8 kB ? eta 0:00:00
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-image->everywhereml) (1.3.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-image->everywhereml) (1.8.0)
Requirement already satisfied: joblib>=1.0.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->everywhereml) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->everywhereml) (3.1.0)
Requirement already satisfied: matplotlib>=2.2 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from seaborn->everywhereml) (3.5.1)
Collecting numba>=0.49
  Downloading numba-0.56.4-cp310-cp310-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 39.8 MB/s eta 0:00:00
Collecting pynndescent>=0.5
  Downloading pynndescent-0.5.8.tar.gz (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 35.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB ? eta 0:00:00
Requirement already satisfied: fonttools>=4.22.0 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn->everywhereml) (4.29.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn->everywhereml) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn->everywhereml) (3.0.7)
Requirement already satisfied: cycler>=0.10 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn->everywhereml) (0.11.0)
Collecting llvmlite<0.40,>=0.39.0dev0
  Downloading llvmlite-0.39.1-cp310-cp310-win_amd64.whl (23.2 MB)
     --------------------------------------- 23.2/23.2 MB 40.9 MB/s eta 0:00:00
Requirement already satisfied: setuptools in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from numba>=0.49->umap-learn->everywhereml) (63.2.0)
Requirement already satisfied: six>=1.5 in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas->everywhereml) (1.16.0)
Requirement already satisfied: colorama in c:\users\renato\appdata\local\programs\python\python310\lib\site-packages (from tqdm->umap-learn->everywhereml) (0.4.4)
Building wheels for collected packages: everywhereml, umap-learn, pynndescent
  Building wheel for everywhereml (setup.py): started
  Building wheel for everywhereml (setup.py): finished with status 'done'
  Created wheel for everywhereml: filename=everywhereml-0.2.14-py3-none-any.whl size=74388 sha256=1dbf411436bfacbf99aee075ec62cb15c934b3f737141fa521046f333f5c9c71
  Stored in directory: c:\users\renato\appdata\local\pip\cache\wheels\a0\5e\3b\64c97a00653be5d774c249ef10d15e9bbf40b5adda736b1c25
  Building wheel for umap-learn (setup.py): started
  Building wheel for umap-learn (setup.py): finished with status 'done'
  Created wheel for umap-learn: filename=umap_learn-0.5.3-py3-none-any.whl size=82814 sha256=ceda9dbc7d061a494a93f7a90343a4a1e4d1821205c7ac5cc3fd64c9a54aae68
  Stored in directory: c:\users\renato\appdata\local\pip\cache\wheels\73\d4\20\721044c5f3d1ab1c08a9d6d200964f2543974496570117e59b
  Building wheel for pynndescent (setup.py): started
  Building wheel for pynndescent (setup.py): finished with status 'done'
  Created wheel for pynndescent: filename=pynndescent-0.5.8-py3-none-any.whl size=55496 sha256=981f06c8395b5cff59d6807e2b66e912fd4519331604e4707a82819834fff972
  Stored in directory: c:\users\renato\appdata\local\pip\cache\wheels\f1\0a\50\d3d7ee5046ec743c607a19027529f64343187f624eb6019c82
Successfully built everywhereml umap-learn pynndescent
Installing collected packages: text-unidecode, cached-property, tqdm, tifffile, python-slugify, networkx, llvmlite, imageio, scikit-image, numba, jinja2_workarounds, pynndescent, umap-learn, everywhereml
Successfully installed cached-property-1.5.2 everywhereml-0.2.14 imageio-2.25.0 jinja2_workarounds-0.1.0 llvmlite-0.39.1 networkx-3.0 numba-0.56.4 pynndescent-0.5.8 python-slugify-8.0.0 scikit-image-0.19.3 text-unidecode-1.3 tifffile-2023.1.23.1 tqdm-4.64.1 umap-learn-0.5.3
